<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBVFRQHTM9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBVFRQHTM9');
</script>
    <meta charset="UTF-8">
    <title>Register Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    
    .card{
    border-radius:20px;
    border:1px solid black;
    }
    </style>
    
    <style>
    .wrapper {
  height: 10vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
    
    </style>
    
    <script>
    
    
    </script>
    <!-- Add the Bootstrap CSS link above -->
</head>
<body>
 
    <div class="container mt-5">
        <h1 class="mb-4">Register</h1>

        <div class="row">
            <!-- Left side: Form -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="/registerWebsite" method="post" th:action="@{/registerWebsite}">
                            <div class="form-group">
                                
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                            </div>

                            <div class="form-group">
                               
                                <input type="text" class="form-control" id="phone" name="phone"  placeholder="Phone"  required>
                            </div>

                            <div class="form-group">
                              
                                <input type="email" class="form-control" id="email" name="email"  placeholder="Email"   required>
                            </div>

<button type="submit" class="btn" style="background-color: #fc356a; color: #ffffff;">Register</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Right side: Image -->
            <div class="col-md-6">
                <img src="images/wtl-logos.png" alt="Your Image" class="img-fluid">
                <!-- Replace "your-image-url.jpg" with the actual URL or path to your image -->
            </div>
        </div>
    </div>
    <div class="wrapper">
    <div class="typing-demo">
      Get Access to fast api
    </div>
    </div>
    
  


    <!-- Add the Bootstrap JS and Popper.js scripts if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
